# StockApi

./: README.md
StockApi/: StockApi.sln
StockApi/Framework.Application/Controllers/: ApiBaseController.cs
StockApi/Stock.Core/: CoreConstant.cs  Stock.Core.csproj
StockApi/Stock.DataAccess/: Stock.DataAccess.csproj
StockApi/Stock.DataAccess/Application/: MItem.cs  MItemLocation.cs  MLocation.cs  MSupplier.cs  MSupplierItem.cs  StockContext.cs
StockApi/Stock.Database/: Program.cs  Stock.Database.csproj  dbup.appsettings.json
StockApi/Stock.Database/Scripts/: Script00010 - Create table.sql
StockApi/Stock.Dto/: Stock.Dto.csproj
StockApi/Stock.Dto/Common/: ItemDto.cs  ItemLocationDto.cs  LocationDto.cs  SupplierDto.cs  SupplierItemDto.cs
StockApi/Stock.Repository/: Stock.Repository.csproj
StockApi/Stock.Repository/Common/: ItemLocationRepository.cs  ItemRepository.cs  LocationRepository.cs  SupplierItemRepository.cs  SupplierRepository.cs
StockApi/Stock.RepositoryContract/: Stock.RepositoryContract.csproj
StockApi/Stock.RepositoryContract/Common/: IItemLocationRepository.cs  IItemRepository.cs  ILocationRepository.cs  ISupplierItemRepository.cs  ISupplierRepository.cs
StockApi/Stock.Service/: Stock.Service.csproj
StockApi/Stock.Service/Common/: ItemLocationService.cs  ItemService.cs  LocationService.cs  SupplierItemService.cs  SupplierService.cs
StockApi/Stock.ServiceContract/: Stock.ServiceContract.csproj
StockApi/Stock.ServiceContract/Common/: IItemLocationService.cs  IItemService.cs  ILocationService.cs  ISupplierItemService.cs  ISupplierService.cs
StockApi/StockApi/: Program.cs  StockApi.csproj  appsettings.json
StockApi/StockApi/Controllers/: ItemController.cs  LocationController.cs  SupplierController.cs
StockApi/StockApi/Infrastructures/AutoMapper/: AutoMapperProfile.cs
StockApi/StockApi/Models/Item/: CreateItemLocation.cs  CreateModel.cs  EditItemLocation.cs  EditModel.cs
StockApi/StockApi/Models/Location/: CreateModel.cs  EditModel.cs
StockApi/StockApi/Models/Supplier/: CreateModel.cs  CreateSupplierItemModel.cs  EditModel.cs  EditSupplierItemModel.cs
StockApi/StockApi/Properties/: launchSettings.json
