<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Repository\Framework.Repository.csproj" />
	  <ProjectReference Include="..\Stock.Core\Stock.Core.csproj" />
	  <ProjectReference Include="..\Stock.DataAccess\Stock.DataAccess.csproj" />
	  <ProjectReference Include="..\Stock.Dto\Stock.Dto.csproj" />
	  <ProjectReference Include="..\Stock.RepositoryContract\Stock.RepositoryContract.csproj" />
  </ItemGroup>

</Project>
