<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Service\Framework.Service.csproj" />
    <ProjectReference Include="..\Stock.RepositoryContract\Stock.RepositoryContract.csproj" />
    <ProjectReference Include="..\Stock.ServiceContract\Stock.ServiceContract.csproj" />
  </ItemGroup>

</Project>
